{
  "expo": {
    "extra": {
      "eas": {
        "projectId": "ff841ab2-f530-49b3-9685-5f58a30a3b80"
      }
    },
    "android": {
      "package": "com.corvettefan101.aurapromptapp"
    }
  }
}
